# Configurações do Banco de Dados
# Informe o endereço do servidor do banco de dados (localhost ou IP do servidor)
DB_HOST="SEU HOSTNAME"  # Ex: localhost ou 192.168.1.100

# Informe a porta em que o banco de dados está escutando
# Para MySQL, a porta padrão é 3306
DB_PORT=3306  # Porta padrão do MySQL

# Informe o nome de usuário com acesso ao banco de dados
DB_USER="SEU NOME DE USUARIO"  # Ex: root ou admin

# Informe a senha do banco de dados
DB_PASSWORD="SUA SENHA"  # Ex: sua_senha_aqui

# Informe o nome do banco de dados que será utilizado
DB_NAME="NOME DO BANCO DE DADOS"  # Ex: minha_base_de_dados
